<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessboard.DashFX">
   <children>
      <BorderPane fx:id="Main" prefHeight="842.0" prefWidth="1080.0" style="-fx-background-radius: 35; -fx-background-color: #F6F1F1;" styleClass="node-id" stylesheets="@fullpackstyling.css">
         <left>
            <VBox fx:id="sidBar" prefHeight="751.0" prefWidth="74.0" style="-fx-background-radius: 30;" styleClass="sideBar" stylesheets="@fullpackstyling.css" BorderPane.alignment="CENTER">
      
               <children>
                  <AnchorPane fx:id="" prefHeight="0.0" prefWidth="74.0" style="-fx-background-color: A6623E;">
                     <!-- Pane content -->
                  </AnchorPane>
                  <Button fx:id="home" contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="77.0" styleClass="button2" stylesheets="@fullpackstyling.css" text="Home" textFill="#a868a0">
                     <graphic>
                        <ImageView fx:id="homeIcon" fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../images/icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
      
                  <Button fx:id="newGamePageButt" contentDisplay="TOP" mnemonicParsing="false" onAction="#displayGame" prefHeight="150.0" prefWidth="77.0" styleClass="button2" stylesheets="@fullpackstyling.css" text="NewGame">
                     <graphic>
                        <ImageView fx:id="newGameIcon" fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../images/icons/console.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="aboutPageButt" contentDisplay="TOP" graphicTextGap="5.0" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#displayAbout" prefHeight="150.0" prefWidth="77.0" styleClass="button2" stylesheets="@fullpackstyling.css" text="About " textAlignment="CENTER" textFill="#fffdff">
                     <graphic>
                        <ImageView fx:id="aboutIcon" fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="button3">
                           <image>
                              <Image url="@../../../../../../images/icons/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="77.0" styleClass="button2" stylesheets="@fullpackstyling.css" text="Contact Us" textFill="#fffdff" textOverrun="LEADING_ELLIPSIS">
                     <graphic>
                        <ImageView fx:id="onePlayerIcon" fitHeight="31.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="button2">
                           <image>
                              <Image url="@../../../../../../images/icons/alone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="center" prefHeight="744.0" prefWidth="1028.0" stylesheets="@fullpackstyling.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <AnchorPane fx:id="aboutPage" layoutX="-4.0" layoutY="-3.0" prefHeight="805.0" prefWidth="971.0" style="-fx-background-color: #ddf0ff;" stylesheets="@fullpackstyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="-3.0" />
                  <AnchorPane fx:id="newGamePage" layoutX="2.0" layoutY="-4.0" prefHeight="804.0" prefWidth="1007.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@fullpackstyling.css">
                     <children>
                        <ImageView fx:id="backGround" fitHeight="817.0" fitWidth="1020.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../wallpaperflare.com_wallpaper_5_1080x842.jpg" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" layoutX="178.0" layoutY="173.0" opacity="0.83" prefHeight="438.0" prefWidth="635.0" style="-fx-background-radius: 15; -fx-background-color: #F6F1F1;" stylesheets="@fullpackstyling.css">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="635.0" style="-fx-border-width: 5;" styleClass="button1" stylesheets="@fullpackstyling.css">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="ChessBoard Design:        " wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="boardDesign" prefHeight="29.0" prefWidth="179.0" promptText="DEMO" styleClass="combo-box" stylesheets="@fullpackstyling.css" visibleRowCount="5" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="428.0" styleClass="button1" stylesheets="@fullpackstyling.css">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Peices Design:" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="pieceDesign" prefHeight="29.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="60.0" prefWidth="428.0" styleClass="button1" stylesheets="@fullpackstyling.css">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Set the timer" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="timerSetter" prefHeight="29.0" prefWidth="179.0" promptText="5:00" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="60.0" prefWidth="428.0" styleClass="button1" stylesheets="@fullpackstyling.css">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Player 1 Avatar" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="fistAvattar" prefHeight="29.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="60.0" prefWidth="635.0" styleClass="button1" stylesheets="@fullpackstyling.css">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2 Avatar" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="secondAvatar" prefHeight="29.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="267.0" layoutY="385.0" mnemonicParsing="false" onAction="#startClicked" prefHeight="39.0" prefWidth="122.0" stylesheets="@fullpackstyling.css" text="Start" textAlignment="CENTER" textFill="#1d6089" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="Impact" size="27.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="homePage" layoutX="19.0" layoutY="23.0" prefHeight="778.0" prefWidth="989.0" style="-fx-background-radius: 20;" stylesheets="@fullpackstyling.css" visible="false" AnchorPane.leftAnchor="19.0">
                     <children>
                        <Pane layoutX="39.0" layoutY="507.0" prefHeight="66.0" prefWidth="472.0" style="-fx-background-color: #1d6089;">
                           <children>
                              <Label layoutX="58.0" layoutY="14.0" text="QUANTITY TIPS:" textFill="#41951c">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="34.0" text="Save 0.03 per gold if you buy more 100 more gold" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                        <Label layoutX="569.0" layoutY="377.0" text="What is wow " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="675.0" layoutY="377.0" text="Gold?" textFill="#fff600">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0">
                           <top>
                              <Label alignment="CENTER" prefWidth="265.0" text="Mythic + dangerous 5 player dungeons where you must try to finish the run before a timer runs out. The time is applied to the dungeons you can play in normal/heroic/ mythic diff" textFill="#9a9292" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                        <VBox alignment="TOP_CENTER" layoutX="61.0" layoutY="57.0" prefHeight="438.0" prefWidth="428.0" style="-fx-background-color: #ddf0ff; -fx-background-radius: 15;">
                           <children>
                              <Text fill="#f2eeee" strokeType="OUTSIDE" strokeWidth="0.0" text="New GAME" textAlignment="CENTER" wrappingWidth="284.13671875">
                                 <font>
                                    <Font name="Impact" size="48.0" />
                                 </font>
                                 <effect>
                                    <ImageInput />
                                 </effect>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="63.0" prefWidth="428.0" style="-fx-background-color: #ddf0ff;">
                                 <children>
                                    <Text fill="#1d6089" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="ChessBoard Design:        " wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="boardDesign1" prefHeight="29.0" prefWidth="179.0" promptText="DEMO" style="-fx-background-color: EEEDE6;" styleClass="combo-box" stylesheets="@fullpackstyling.css" visibleRowCount="5" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="428.0">
                                 <children>
                                    <Text fill="#1d6089" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Peices Design:" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="pieceDesign1" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: EEEDE6;" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="54.0" prefWidth="428.0">
                                 <children>
                                    <Text fill="#1d6089" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Set the timer" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="timerSetter1" prefHeight="29.0" prefWidth="179.0" promptText="5:00" style="-fx-background-color: EEEDE6;" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="54.0" prefWidth="428.0">
                                 <children>
                                    <Text fill="#1d6089" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 Avatar" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="fistAvattar1" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: EEEDE6;" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="70.0" prefWidth="428.0">
                                 <children>
                                    <Text fill="#1d6089" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 Avatar" wrappingWidth="219.017578125">
                                       <font>
                                          <Font name="Impact" size="20.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="secondAvatar1" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: EEEDE6; -fx-background-radius: 30;" styleClass="combo-box" stylesheets="@fullpackstyling.css" />
                                 </children>
                              </HBox>
                              <Button fx:id="startButt1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="122.0" stylesheets="@fullpackstyling.css" text="Start" textAlignment="CENTER" textFill="#1d6089" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="Impact" size="27.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="node-id" />
                        <String fx:value="linear-grad" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
