<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0"
            prefWidth="700.0" style="-fx-background-color: FFFF99;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aboutpage.AboutController"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://javafx.com/javafx/19 ">
    <children>
        <ImageView fx:id="myImageView" fitHeight="500.0" fitWidth="700.0" layoutY="1.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../../../img/chess-board-game-concept-business-ideas-competition (1).jpg"/>
            </image>
        </ImageView>
        <AnchorPane layoutX="59.0" layoutY="48.0" opacity="0.76" prefHeight="285.0" prefWidth="601.0"
                    style="-fx-background-color: FFFFFF;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <Text layoutX="61.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Modifications on the Game">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="27.0" layoutY="41.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../../../img/download.jpeg"/>
                    </image>
                </ImageView>
                <Text layoutX="61.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="● A pawn captures (eats) the squares diagonally or the piece in front."/>
                <Text layoutX="63.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="● The elephant (bishop) can only move three steps on the diagonal and bypass anypieces."/>
                <Text layoutX="74.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="The elephant also has a new special move, which is to move one squareon the horizontal axis so it changes the diagonal color."
                      wrappingWidth="475.1367187500001"/>
                <Text layoutX="63.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="● The knight can move in an L shape, with two squares horizontally or vertically, and then three squares in the perpendicular direction."
                      wrappingWidth="457.55078125"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="59.0" layoutY="347.0" opacity="0.83" prefHeight="96.0" prefWidth="601.0"
                    style="-fx-background-color: FFFFFF;">
            <children>
                <ImageView fitHeight="57.0" fitWidth="80.0" layoutX="19.0" layoutY="28.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Text layoutX="56.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team leader">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Text>
                <Text layoutX="175.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member1">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Text>
                <Text layoutX="469.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member4">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Text>
                <Text layoutX="372.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member3">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Text>
                <Text layoutX="272.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member2">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text layoutX="293.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Page">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
